have local-repo &&
_local-repo() {
	local cur prev i

	COMPREPLY=()
	_get_comp_words_by_ref cur prev

	# First arg must be a path or a repo name from the config file
	if [ ${#COMP_WORDS[@]} -le 2 ]; then
		COMPREPLY=($(egrep -is "\[${cur}[a-z0-9]+\]" ~/.config/local-repo | grep -v '\[all\]' |\
		             egrep -ios '[a-z0-9]+'))

		# Find a path if its not in the config
		if [ "${#COMPREPLY[@]}" -eq 0 ]; then
			_filedir
		fi

		return 0
	fi

	# Need path to config file
	if [ "$prev" == "-F" -o "$prev" == "--config-file" ]; then
		_filedir
		return 0
	fi

	# check the last option
	for ((i=${#COMP_WORDS[@]}; i > 1; i--)); do
		case "${COMP_WORDS[i]}" in
			-h|--help)
				return 0
				;;
			-fa|-a|--add)
				_filedir
				break
				;;
			-i|--info|-r|--remove|-s|--search|-b|--rebuild)
				COMPREPLY=($(local-repo ${COMP_WORDS[1]} -s "$cur" 2>/dev/null |\
				             grep -v '>' | cut -d' ' -f1))
				break
				;;
			-*)
				break
				;;
		esac
	done

	COMPREPLY+=($(compgen -W '--add --aur-add --check --elephant --help --info --list --remove\
	                          --restore --search --force --aur-upgrade --vcs-upgrade\
	                          --clear-cache --config-file --rebuild' -- "$cur"))
} &&
complete -F _local-repo local-repo
