have local-repo &&
_local-repo() {
	local cur i

	COMPREPLY=()
	_get_comp_words_by_ref cur

	# First arg must be a path
	if [ ${#COMP_WORDS[@]} -le 2 ]; then
		_filedir
		return 0
	fi

	# check the last option
	for ((i=${#COMP_WORDS[@]}; i > 1; i--)); do
		case "${COMP_WORDS[i]}" in
			-h|--help)
				return 0
				;;
			-a|--add|-u|--upgrade)
				_filedir
				break
				;;
			-i|--info|-r|--remove|-s|--search)
				COMPREPLY=($(local-repo ${COMP_WORDS[1]} -s "$cur" 2>/dev/null\
				             | grep -v '>' | cut -d' ' -f1))
				break
				;;
			-*)
				break
				;;
		esac
	done

	COMPREPLY+=($(compgen -W '--add --aur-add --check --elephant --help --info --list --remove\
	                          --restore --search --upgrade --aur-upgrade --vcs-upgrade\
	                          --clear-cache' -- "$cur"))
} &&
complete -F _local-repo local-repo
